# Generated by Django 3.1.6 on 2021-09-19 19:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usuarios', '0001_initial'),
        ('preinscripciones', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='materia_docente',
            name='docente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.docente', verbose_name='Docente'),
        ),
        migrations.AddField(
            model_name='materia_docente',
            name='materia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='preinscripciones.materia', verbose_name='Materia'),
        ),
        migrations.AddField(
            model_name='grupo_materia_docente',
            name='grupo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='preinscripciones.grupo', verbose_name='Grupo'),
        ),
        migrations.AddField(
            model_name='grupo_materia_docente',
            name='materia_docente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='preinscripciones.materia_docente', verbose_name='materia_docente'),
        ),
        migrations.AddField(
            model_name='grupo_materia',
            name='grupo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='preinscripciones.grupo', verbose_name='Grupo'),
        ),
        migrations.AddField(
            model_name='grupo_materia',
            name='materia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='preinscripciones.materia', verbose_name='Materia'),
        ),
        migrations.AddField(
            model_name='grupo_aspirante',
            name='aspirante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.aspirante', verbose_name='Aspirante'),
        ),
        migrations.AddField(
            model_name='grupo_aspirante',
            name='grupo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='preinscripciones.grupo', verbose_name='Grupo'),
        ),
        migrations.AddField(
            model_name='grupo',
            name='semestre',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='preinscripciones.semestre', verbose_name='Semestre'),
        ),
        migrations.AlterUniqueTogether(
            name='materia_docente',
            unique_together={('materia', 'docente')},
        ),
        migrations.AlterUniqueTogether(
            name='grupo_materia_docente',
            unique_together={('materia_docente', 'grupo')},
        ),
        migrations.AlterUniqueTogether(
            name='grupo_aspirante',
            unique_together={('grupo', 'aspirante')},
        ),
    ]
